cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I160
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xaeG\x16~\xf5\x17\xc1?1I\x0c\x01\xa0\xfb\xc0?\xb6\xa7L\x80\x03\x8d\xc0?P\xbe%|\x86V\xc0?\x1e\xec\x92`\xf1\xb8\xbf?N\r&\xf1\x1d\xbc\xbe?\xb0[kyPR\xbd?\xc5\x984\xd0\xd4\xbb\xbb?\xd2\x9e\x0c\xdc~J\xbb?\xa4tF\xea\xcd~\xbb?fu\xc1+\xa3p\xbb?g8\x89\x85\x99\x94\xbb?\xba\x89)c\xa6d\xbb?\xef<k\x0e\x99?\xbb?\x16dE\xfa\xf4C\xbb?G\x9a*S\x7f\x9f\xbb?\xa3\xb1~\x90\xd7Z\xbb?\xf9Kv{\xc7\x96\xbb?\xec\x82\xd6\x15\'\xe4\xbb?\xae\xd5\xdb\xc5c\n\xbd?\xd0\xbc\x91\x05ak\xbd?q\\\xe6\xba%D\xbd?\xb7!\x1f\xd9\x9b=\xbd?\x0c\xf9Nj\x95U\xbd?\xe0\x02\x8e\xbdi\x9d\xbc?Ql\xfd\x19\xa4\x1a\xbc?n2B*j\x93\xba?E\xc2\x101+#\xba?k\xe9\xea\x1c\x87\'\xba?!U\xcb=Az\xb9?\x842\xd3\xda\xe4 \xb9?\xf3\xa4u\x98\xa3f\xb9?\xb3\xa5\xf0\xd9xX\xb9?_TP\xfck\x88\xb9?OBY\x89\xe8i\xb9?VEE\x8f=1\xb9?\xca\xf7\x0b\xf9Z\x1a\xb9?;a{U\x95\x97\xb8?\x82\xacC\'\xf8\xd8\xb8?\x1b=\x8do\x8eZ\xb8?X\xb6\x82z\xcc \xb8?\x12\xf1I\\V\'\xb8?\xe9C\xe0\xbc\r\xdb\xb7?\x8f\xefS\xd9\xabC\xb8?\xeb\x8c7\xca\xf0F\xb8?\xea\xc9op\xfa"\xb8?\x9a\xb8\xf3>L\xf6\xb7?\x16\xf45b\xab\xee\xb7?$\xbd\xd5\xc7K\xa1\xb7?\xd3%\xca\xe2\xb0,\xb7?\x0e\x190:\x02\xab\xb6?\x93\xa0\xb5p\x99\xd6\xb6?\xfbL\xa4\xce\x0c1\xb7?\xaf\x84\x7f\xaaAp\xb7?;\x0f\xf1\xe6-c\xb7?\xddq\r\xf6\xe8_\xb7?\xc2\xdf\xcd*\xa8\xfa\xb7?\xaePze\xbc\\\xb8?\x07\xae9\xaa\xa2\xbc\xb8?\xfaU\xd7/\x91\xf9\xb7?\xaa\x81\x93\xa4\xec\xa8\xb7?t\x0b\x8a\x9f\x03\xaa\xb7?\xd1\xe5\xa56R\x89\xb7?\x82\x97\xf1^\x9a\x80\xb7?\x88\x9a\xddd\xefG\xb7?\xd3b\x02\x89\xba\x08\xb7?\xbfY>w\xbb\xb2\xb7?z\x94\x05YE\xb9\xb7?FgSa?&\xb8?\xe2\x03\xbc\x10\xaf7\xb8?P\xb3\x96twY\xb8?\x0b\xb1%\xb0\xf7\x83\xb8?\x86)\xa0y`X\xb8?\x9d>\x83\xf28>\xb8?jE\xd6?\xb8\xbe\xb7?\xc2\x13\xd3o-\x0e\xb7?\xba8\xcdG\x84\xca\xb5?\xfakWK4\xec\xb4?\xff\xab{\xf7\x92\x8f\xb4?Be\x95\xae/\xf9\xb3?H\xd9\xbe\x9f\x13\xb0\xb2?X\xd6cJ9v\xb1?\xdbH\x97\xb8rI\xb0?\xc7\x14c\xcf\xf7\xa0\xaf?\xda\x8ed\xcc\x85\xe6\xad?`\xe3\x12\x11\xdd\x98\xaa?3\x9b\xc7\xf5I\xac\xa8?\xaa\xf2\xd0\x8f{\x98\xa6?\x84Q\x86W\x0c\xdc\xa6?\xb1{LI\xbd\xa7\xa6?,\xf4\xc6\x12&|\xa6?\xc6\n\xa0\x0e\xa9E\xa6?F\x15\xc9\xf2\xd7\xf1\xa6?\xe2\xb11\xa2G\x03\xa7?(wj\xc0\xbd\xfc\xa6?\xf4I\xb8\xc8\xb7i\xa7?V\'\xc0e[\x10\xa7?\xe37\xc1U4K\xa7?V\'\xc0e[\x10\xa7?\xea:\xad[\x89\x12\xa7?\xad\xfe\xef\xf6T(\xa7?\xaax`Ch\xe0\xa6?f$e\x10\x81\xd6\xa5?F\x00w*z\x99\xa5?\xef\xa2\xb7\xe5\x939\xa5?\xbdl\xd2\x8c\t\xde\xa4?\xdd\x01\xfe]\x9f\n\xa4?\xa3B\x9dK\xd3\x9f\xa3?\x07\xa64\x9cc\x8e\xa3?\x07\xa64\x9cc\x8e\xa3?\xb3T\x94\xbeV\xbe\xa3?\x8a\xa7*\x1f\x0er\xa3?\xa1\xbc\r\x98\xe6W\xa3?\x1c5\x88aO,\xa3?A\xd6\xd2\x99\xbe\xe8\xa2?\xb4\xc5\xd1\xa9\xe5\xad\xa2?\xe3u\'O\x83\xc1\xa2?\x99\xa4\xcf\xc938\xa2?u\x03\x85\x91\xc4{\xa2?(\xb5\xd0\xb9\x0cs\xa2?\x8d\x18h\n\x9da\xa2?>\xca\xb32\xe5X\xa2?\t\x17r\x87\xf2}\xa2?\x8d\x18h\n\x9da\xa2?\xe9\xf2\x83\xa1\xeb@\xa2?\xd0W\x11u&\x13\xa2?9MW\xe0|\xd9\xa2?\xbc\xdd\x0fx\x98\xcd\xa3?l\x98\x8e\x01e\x8d\xa4?;\xf1k\xbdKB\xa5?d$e\x10\x81\xd6\xa5?;\x06\xbe\x85\xa9\x9a\xa6?{\xc8\n\x9e\xca\xcc\xa6?\xd4\x96\x07\xce?\x1c\xa6?\x97\xcb\x87T\x9a!\xa5?s\x9bz\x07\xbaT\xa4?q\x15\xebS\xcd\x0c\xa4?~\x1b\xc3_w\x9b\xa3?\x97\xb65\x8c<\xc9\xa3?\x07\xafg\xfd\xe7V\xa4?\x8fB\x0c\x9bX\x12\xa5?\x87\xce\xe2\xa9t[\xa6?Y3\xdf\xcc4\xa0\xa7?|\xdd\\f(%\xa8?\xcc\xb1\xa0\xf1\xccu\xa8?\x14\x83\xf8v\x1c\xff\xa8?\xb0\x1fa&\x8c\x10\xa9?\xba.l\x93\xbag\xa9?\xbc\xb4\xfbF\xa7\xaf\xa9?XQd\xf6\x16\xc1\xa9?C\xc2\x101+#\xaa?\xd6\xf3\x82P;F\xac?\x8d@\xb0\xf4\xcd\xdd\xad?f\xd3\x08\xf5^<\xb0?vt\xc2|Sk\xb1?f\xb4Ux7\x81\xb2?\xda\xb8\xa6P\xbc\x9e\xb3?|\xaa\x85t\xe8\xab\xb4?\xcdA\x91Y\x83 \xb5?\x81<4\x8f\xae\x83\xb5?'
tb.